{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskFlowDb;Username=postgres;Password=postgres"
  },
  "Database": {
    "UsePostgreSQL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
